FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'
SECRET_KEY = '\xdb\xec\xbapT\xd3\x9d\xa6Y\xaa*\xba_:\xecK\xfau4\x16\x85a\xe8\xeb'
TESTING = True

WTF_CSRF_SECRET_KEY = '\xd4V\x98\xf0\xea\xcd\xbf\xb1z\xac\xe6\x87\xe2\n\xbb\x8f\xbef\x81\xb4\xca\xfb[\x15'